# PruebaAutomatizadaScreenplay

./: README.md  pom.xml
src/main/java/interactions/: SelectVacancyOption.java
src/main/java/questions/: LoginInvalidCredentials.java  LoginValidQuestion.java  RecModNewCandidateExistsQuestion.java
src/main/java/tasks/: LoginTask.java  RecruitmentModuleTask.java
src/main/java/ui/: LoginPage.java  RecruitmentModulePage.java
src/test/java/features/: login.feature  recruitmentModule.feature
src/test/java/runners/: LoginRunner.java  RecruitmentModuleRunner.java
src/test/java/stepdefinitions/: BaseStepDefinitions.java  LoginStepDefinitions.java  RecruitmentModuleStepDefinitions.java
